RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         7850     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.137D+01  5.126D+02
    1    2     1     0  ---    0  6.3D-03  1.0D+00  7.202D+00  3.912D+02
    2    3     0     0  con    0  1.0D+00  2.1D+00  4.242D+00  2.619D+02
    3    4     0     0  con    0  1.0D+00  1.5D+00  8.408D+00  2.299D+02
    4    5     0     0  con    0  1.0D+00  1.3D+00  5.242D+00  1.774D+02
    5    6     0     0  con    0  1.0D+00  3.4D+00  4.080D+00  1.234D+02
    6    7     0     0  con    0  1.0D+00  2.3D+00  3.576D+00  8.321D+01
    7    8     0     0  con    0  1.0D+00  2.3D+00  2.752D+00  5.905D+01
    8    9     0     0  con    0  1.0D+00  1.2D+00  2.576D+00  4.391D+01
    9   10     0     0  con    0  1.0D+00  1.6D+00  2.394D+00  2.985D+01
   10   11     0     0  con    0  1.0D+00  8.8D-01  1.382D+00  2.131D+01
   11   12     0     0  con    0  1.0D+00  8.9D-01  2.368D+00  1.517D+01
   12   14     0     0  con    1  3.4D-01  9.0D-01  2.368D+00  1.223D+01
   13   15     0     0  con    0  1.0D+00  6.5D-01  2.022D+00  7.629D+00
   14   16     0     0  con    0  1.0D+00  7.6D-01  2.284D+00  6.183D+00
   15   17     0     0  con    0  1.0D+00  2.5D-01  1.516D+00  4.077D+00
   16   18     0     0  con    0  1.0D+00  5.7D-01  1.436D+00  3.252D+00
   17   19     0     0  con    0  1.0D+00  2.1D-01  1.286D+00  2.071D+00
   18   20     0     0  con    0  1.0D+00  5.5D-01  1.484D+00  1.560D+00
   19   21     0     0  con    0  1.0D+00  3.2D-01  1.524D+00  5.656D-01

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

