RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            9     M =           20

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.506D+00  3.000D+00
    1    3     1     0  ---    1  6.3D-02  2.5D-01  1.468D+00  2.145D+00
    2    5     0     0  con    1  2.6D-01  3.5D-02  1.174D+00  2.084D+00
    3    7     0     0  con    1  1.8D-01  1.8D-02  5.227D-01  2.063D+00
    4    8     0     0  con    0  1.0D+00  6.6D-03  2.993D-01  2.060D+00
    5   10     0     0  con    1  2.9D-01  1.5D-02  6.933D-01  2.056D+00
    6   11     0     0  con    0  1.0D+00  1.3D-02  4.940D-01  2.050D+00
    7   12     0     0  con    0  1.0D+00  1.0D-01  1.696D+00  2.025D+00
    8   13     0     0  con    0  1.0D+00  1.5D-01  1.476D+00  1.972D+00
    9   14     0     0  con    0  1.0D+00  6.9D-01  6.473D-01  1.795D+00
   10   15     0     0  con    0  1.0D+00  1.1D+00  5.127D-01  1.570D+00
   11   17     0     0  con    1  2.9D-01  8.8D-01  1.212D+00  1.502D+00
   12   18     0     0  con    0  1.0D+00  1.3D-01  8.027D-01  1.475D+00
   13   19     0     0  con    0  1.0D+00  1.1D-01  8.027D-01  1.468D+00
   14   20     0     0  con    0  1.0D+00  1.2D-01  8.453D-01  1.461D+00
   15   21     0     0  con    0  1.0D+00  4.5D-01  5.580D-01  1.441D+00

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

